{
  "name": "[EWT Project Name]",
  "version": "1.0.0",
  "author": {
    "name": "NAUEWT"
  },
  "description": "[Project Description]",
  "scripts": {
    "start": "sudo node server.js",
    "start-dev": "NODE_ENV=dev node server.js",
    "supervise-dev": "NODE_ENV=dev supervisor -e \"node|js|coffee\" server.js",
    "test": "mocha --compilers coffee:coffee-script --reporter spec tests/*"
  },
  "dependencies": {
    "coffee-script": "latest",
    "express": "latest",
    "jade": "latest",
    "nconf": "latest",
    "async": "latest",
    "mongoose": "latest",
    "plugin-manager": "git+https://bitbucket.org/nauewt/plugin-manager.git",
    "consolelog-node": "git://github.com/clutterskull/consolelog.node.js.git"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "request": "latest",
    "coffee-trace": "latest"
  }
}
